# Fusee

./: Fusee.sln
.github/workflows/: ci.yml
Examples/Complete/AdvancedUI/Android/: Fusee.Examples.AdvancedUI.Android.csproj
Examples/Complete/AdvancedUI/Core/: Fusee.Examples.AdvancedUI.Core.csproj
Examples/Complete/Camera/Android/: Fusee.Examples.Camera.Android.csproj
Examples/Complete/Camera/Blazor/: Fusee.Examples.Camera.Blazor.csproj
Examples/Complete/Camera/Core/: Fusee.Examples.Camera.Core.csproj
Examples/Complete/ComputeFractal/Core/: Fusee.Examples.ComputeFractal.Core.csproj
Examples/Complete/Deferred/Android/: Fusee.Examples.Deferred.Android.csproj
Examples/Complete/Deferred/Blazor/: Fusee.Examples.Deferred.Blazor.csproj
Examples/Complete/Deferred/Core/: Fusee.Examples.Deferred.Core.csproj
Examples/Complete/GeometryEditing/Android/: Fusee.Examples.GeometryEditing.Android.csproj
Examples/Complete/GeometryEditing/Core/: Fusee.Examples.GeometryEditing.Core.csproj
Examples/Complete/ImGui/Desktop/: Core.cs  Fusee.Examples.FuseeImGui.Desktop.csproj  ImGuiApp.cs
Examples/Complete/Integrations/Core/: Fusee.Examples.Integrations.Core.csproj
Examples/Complete/Labyrinth/Core/: Fusee.Examples.Labyrinth.Core.csproj
Examples/Complete/Materials/Android/: Fusee.Examples.Materials.Android.csproj
Examples/Complete/Materials/Core/: Fusee.Examples.Materials.Core.csproj
Examples/Complete/MeshingAround/Android/: Fusee.Examples.MeshingAround.Android.csproj
Examples/Complete/MeshingAround/Core/: Fusee.Examples.MeshingAround.Core.csproj
Examples/Complete/Picking/Android/: Fusee.Examples.Picking.Android.csproj
Examples/Complete/Picking/Blazor/: Fusee.Examples.Picking.Blazor.csproj
Examples/Complete/Picking/Core/: Fusee.Examples.Picking.Core.csproj
Examples/Complete/PickingRayCast/Android/: Fusee.Examples.PickingRayCast.Android.csproj
Examples/Complete/PickingRayCast/Blazor/: Fusee.Examples.PickingRayCast.Blazor.csproj
Examples/Complete/PickingRayCast/Core/: Fusee.Examples.PickingRayCast.Core.csproj  PickingRayCast.cs
Examples/Complete/PointCloudPotree2/Core/: AppSetup.cs  Fusee.Examples.PointCloudPotree2.Core.csproj  PointCloudOutOfCore.cs  PointCloudPotree2.cs  PointRenderParams.cs  PtRenderParams.cs
Examples/Complete/PointCloudPotree2/Desktop/: Fusee.Examples.PointCloudPotree2.Desktop.csproj  Main.cs
Examples/Complete/PointCloudPotree2/ImGui/: Fusee.Examples.PointCloudPotree2.ImGui.csproj  ImGuiApp.cs  PointCloudControlCore.cs  PointCloudRendering.cs  PointRenderParams.cs  PtRenderParams.cs
Examples/Complete/RenderContextOnly/Android/: Fusee.Examples.RenderContextOnly.Android.csproj
Examples/Complete/RenderContextOnly/Blazor/: Fusee.Examples.RenderContextOnly.Blazor.csproj
Examples/Complete/RenderContextOnly/Core/: Fusee.Examples.RenderContextOnly.Core.csproj
Examples/Complete/RenderLayer/Android/: Fusee.Examples.RenderLayer.Android.csproj
Examples/Complete/RenderLayer/Core/: Fusee.Examples.RenderLayer.Core.csproj
Examples/Complete/SQLiteViewer/Fusee.Examples.SQLiteViewer.Base/: Constants.cs  FileManager.cs  Fusee.Examples.SQLiteViewer.NoGui.csproj  Main.cs  PtRenderParams.cs  SQLiteViewer.cs  SimpleMeshes.cs
Examples/Complete/Simple/Android/: Fusee.Examples.Simple.Android.csproj
Examples/Complete/Simple/Blazor/: Fusee.Examples.Simple.Blazor.csproj
Examples/Complete/Simple/Core/: Fusee.Examples.Simple.Core.csproj  Simple.cs
Examples/Complete/ThreeDFont/Core/: Fusee.Examples.ThreeDFont.Core.csproj
Examples/Complete/UI/Android/: Fusee.Examples.UI.Android.csproj
Examples/Complete/UI/Core/: Fusee.Examples.UI.Core.csproj
Examples/cloudv/SqliteViewer/FullView/: FileManager.cs  FullView.Core.csproj  FullView.cs
Examples/cloudv/SqliteViewer/FullViewMain/: FullView.Desktop.csproj  Main.cs
dis/NuGet/Android/: Android.csproj
dis/NuGet/Core/: Core.csproj
src/Base/Common/: Fusee.Base.Common.csproj
src/Base/Core/: Font.cs  FontImpBase.cs  Fusee.Base.Core.csproj
src/Base/Imp/Android/: Fusee.Base.Imp.Android.csproj
src/Base/Imp/Blazor/: FileDecoder.cs  Fusee.Base.Imp.Blazor.csproj
src/Base/Imp/Desktop/: FileDecoder.cs
src/Engine/Common/: Fusee.Engine.Common.csproj
src/Engine/Core/: Fusee.Engine.Core.csproj  ScenePicker.cs
src/Engine/GUI/: Fusee.Engine.Gui.csproj  SceneInteractionHandler.cs
src/Engine/Imp/UI/ImGui/: Fusee.Engine.Imp.UI.ImGui.csproj  ImGuiController.cs
src/Engine/Player/Android/: Fusee.Engine.Player.Android.csproj
src/Engine/Player/Blazor/: Fusee.Engine.Player.Blazor.csproj
src/Jometri/: Fusee.Jometri.csproj
src/Math/Core/: Fusee.Math.Core.csproj  double2.cs  double3.cs  double4.cs  double4x4.cs  float2.cs  float3.cs  float3x3.cs  float4.cs  float4x4.cs  int3.cs
src/PointCloud/Common/: Fusee.PointCloud.Common.csproj  IPtOctreeFileReader.cs  MakePointCloudEffect.cs  PointTypes.cs
src/PointCloud/Core/: Fusee.PointCloud.Core.csproj  MeshMaker.cs  PointCloudAccessors.cs  PointCloudDataHandler.cs  VisibilityTester.cs
src/PointCloud/Potree/: Fusee.PointCloud.Potree.csproj
src/PointCloud/Potree2ReaderWriter/: Fusee.PointCloud.Potree2ReaderWriter.csproj  PtOctantLoader.cs  PtOctreePotree2FileReader.cs
src/PointCloud/Potree2ReaderWriter/Data/: PotreeHierarchy.cs  PotreeMetadata.cs  PotreeNode.cs
src/Serialization/: Fusee.Serialization.csproj
src/SqliteViewer/Core/: Constants.cs  Core.cs  CoreControl.cs  FileManager.cs  FullView.Core.csproj  FullView.cs  Fusee.Examples.SQLiteViewer.Core.csproj  Imgui.cs  PtRenderParams.cs  PtRenderingParams.cs  SQLiteViewer.cs  SQLiteViewerControlCore.cs  SimpleMeshes.cs  View2D.cs
src/SqliteViewer/Core/Assets/: bgyr.xml  coords.blend  coords.fus
src/SqliteViewer/Desktop/: FullView.Desktop.csproj  Fusee.Examples.SQLiteViewer.Desktop.csproj  Main.cs
src/Structures/: Fusee.Structures.csproj
src/Tests/Serialization/V1/: Fusee.Tests.Serialization.V1.csproj
src/Tests/Xene/: Fusee.Tests.Xene.csproj
src/Tests/Xirkit/NestedAccess/: Fusee.Tests.Xirkit.NestedAccess.csproj
src/Xene/: Fusee.Xene.csproj
src/Xirkit/: Fusee.Xirkit.csproj
(+24 files in other folders)
