<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<DocumentationFile>$(OutputPath)\$(RootNamespace).xml</DocumentationFile>
		
		<IsPackable>true</IsPackable>
		<Description>Fusee Base Common</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(FuseeEngineRoot)\src\Math\Core\Fusee.Math.Core.csproj">
			<PrivateAssets>analyzers</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
	
</Project>
